name: Update Cloudflare DNS records
description: Update your Cloudflare DNS records in seconds, using just a config file

inputs:
  zone:
    description: Name of domain to update in Cloudflare.
    required: true
  cloudflareToken:
    description: Token for Cloudflare.
    required: true

runs:
  using: node12
  main: dist/index.js

author: Pavlos Vinieratos <pvinis@gmail.com>
branding:
  icon: cloud
  color: purple
