name: with-a-chance-of-meatballs
description: Update your Cloudflare DNS records in seconds, using just a config file. This is a fork of https://github.com/pvinis/update-cloudflare-dns.

inputs:
  zone:
    description: Name of domain to update in Cloudflare
    required: true
  cloudflareToken:
    description: Token for Cloudflare
    required: true

runs:
  using: node16
  main: dist/index.js

author: GeopJr
branding:
  icon: cloud
  color: yellow
