name: Bump version

on:
  workflow_dispatch:
    inputs:
      version:
        description: The new version to bump to
        required: true

jobs:
  bump-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of the personal token
      - name: set up git and bump version
        run: |
          git config --local user.email "pvinis+bot@gmail.com"
          git config --local user.name "Github Actions Bot"
          yarn bump --new-version ${{ github.event.inputs.version }}
      - uses: ad-m/github-push-action@v0.6.0
        with:
          tags: true
          github_token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
